:root{
    --primary-font: 'Roboto';sans-serif;
    --secondary-font: 'Raleway';sans-serif;
    --accent-color:#2196F3;
    --primary-text-color:#212121;
    --secondary-text-color:#757575;
    --logo-color:#000000;
    --hero-title-color:#FFFFFF;
    --background-dar-color:#2f303a;
    --background-cloudy-color:#F5F5F5;
    --contacts-color:rgba(255, 255, 255, 0.6);
    --transition-delay:250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p{
    margin-top: 0;
    margin-bottom: 0;
}
ul,ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

 img {
    display: block;
    max-width: 100%;
    height: auto;
    }

button {
    font-family: inherit;
    cursor: pointer;
}

body {
    font-family: var(--primary-font);
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color:var(--hero-title-color);
    color: var(--primary-text-color);
}

/* Шапка */

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.page-header{
    border-bottom: 1px solid #ECECEC;
}
.page-header-container{
        display: flex;
       }

.page-navigation{
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    column-gap: 50px;
 }

.icon-envelope{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}
.smartphone{
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}

.contact {
    display: flex;
    margin-left: auto; 
    align-items: center;
}
.contact-phone-number{
    margin-left: 50px;
     
}
.logo{
    font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        margin-right: 93px;
         color:var(--logo-color);
    }
.accent{
    color:var(--accent-color);
}
    
.menu .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

     font-weight: 500;
     font-size: 14px;

     line-height: 1.14;
     letter-spacing: 0.02em;
color:var(--primary-text-color);
position: relative;
transition: color var(--transition-delay);
}


.menu .current::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    
    margin-top: 28px;
    background-color:var(--accent-color);
    border-radius: 2px;
}


.menu-link:hover,
.menu-link:focus{
   color:var(--accent-color);
}

.menu-link.current{
     color:var(--accent-color);
}
.contact-mail{
        font-style: normal;
        font-weight: 500;
        display: flex;
        align-items: center;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
       transition: color var(--transition-delay);
}
.contact-mail:hover,
.contact-mail:focus{
color:var(--accent-color);
}

.contact-phone-number{
        font-style: normal;
        font-weight: 500;
        display: flex;
        align-items: center;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color:var(--secondary-text-color);
}
.contact-phone-number:hover,
.contact-phone-number:focus{
  color: var(--accent-color);
}

/* hero */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color:#C4C4C4;
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
     url(../images/img16.jpg);
    text-align: center;
     background-size: cover;
    
}
.hero-title {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
     line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-title-color);
}

.button {
       border: none;
       border-radius: 4px;
       padding: 10px 32px;
       font-family: var(--primary-font);
       font-weight: 700;
       font-size: 16px;
       line-height: 1.87;
       letter-spacing: 0.06em;
       background-color: var(--accent-color);
        color: var(--hero-title-color);
       
      }

/* Особливості*/

.section-container{
    display: flex;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
 }
.benefit-list{
    display: flex;
    column-gap: 30;
}
.benefit-list .title{
    margin-bottom: 10px;
}

.benefit-list .text,
.team-list .text{
    coior:var(--secondary-text-color);
}
.elements {
    margin-right: 30px;
    column-gap: 30px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.antenna-box{
    display: flex;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #F5F4FA;
}

.antenna-icon{
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
}

/*  Чим ми займаємося*/

.section-title-page{
    padding-top: 0;
}

.foto-elements{
    flex-basis: calc((100% - 60px) / 3);
}

.section-title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.foto-item{
    display: flex;
    padding-bottom: 94px;
    column-gap: 30px;
}
   
 .title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;   
 }

 .text{
        line-height: 1.71;
        color: var(--secondary-text-color);
 }  
.foto-img{
    position: relative;
}
 .overley-img{
     position: absolute;
     left: 0;
     bottom: 0;
     height: 70px;
     width: 370px;
     background-color:  rgba(47, 48, 58, 0.8);
     display: flex;
     align-items: center;
     justify-content: center;

    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--hero-title-color);
}

/* Наша команда */

.team-list{
    display: flex;
    column-gap: 30px;
}

.imagene-fone{
    flex-basis: calc((100% - 90px) / 4);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--hero-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px
 rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

}

.team {
    background-color: var(--background-cloudy-color);
}

.title-page{
   margin-bottom: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
         text-align: center;
        }

.text-page{
   
         font-size: 16px;
        line-height: 1.18;
        text-align: center;
        margin-bottom: 16px;
         color: var(--secondary-text-color);

}
.teamlist{
    padding-bottom: 30px;
    padding-top: 30px;
}

.social-list-icon{
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}
.social-list{
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.social-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color:var(--hero-title-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus{
    background-color:var(--accent-color);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--hero-title-color);
}

/* Постійні клієнти */

.client{
    display: flex;
        align-content: center;
        justify-content: center;
        gap: 30px;
    }

.clients{
    font-family:var(--primary-font);
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;
         margin-bottom: 50px;
        color: var(--primary-text-color);
}

.logo-client{
       width: 106px;
       height: 60px;
       fill: #AFB1B8;;
       fill: currentColor;
}

.client-frame{
        display: flex;
        width: 170px;
        height: 92px;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px solid #AFB1B8;
        color: #AFB1B8;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.client-frame:hover,
.client-frame:focus{
border: 1px solid var(--accent-color);
color: var(--accent-color);
}


/* Приєднуйтесь */

.social-list-page{

    width: 206px;
    height: 80px;
    margin-left: 70px;
}

.titlepage{
    font-family: var(--primary-font);
        font-weight: 700;
        font-size: 14px;
        line-height:1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
         color: var(--hero-title-color);
}

.social-page{
    display: flex;
align-items: baseline;
}

.social-list-focus{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.social-list-adress{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill:var(--accent-color);
    background:rgba(255, 255, 255, 0.1);
    color:var(--hero-title-color);
    transition: background-color var(--transition-delay);
}

.social-list-adress:hover,
.social-list-adress:focus{
    background-color: var(--accent-color);
    color: var(--hero-title-color);
}

.social-list-icons{
    width: 20px;
    height: 20px;
    fill:var(--hero-title-color) ;
}

/* Footer */

.page-footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-dar-color);
}

.adrees-page {
    margin-top: 20px;
}

.logo-footer {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--hero-title-color);
}

.adrees-footer{
        margin-top: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.71;
         color: var(--hero-title-color);
}

.page-contact{
    margin-bottom: 9px;
}

.contact-footer{
        margin-top: 9px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.71;
         color: var(--contacts-color);
}

.contact-footer:hover,
.contact-footer:focus{
        color: var(--accent-color); 
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        }
    
/* Portfolio */

.flex-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: calc((100% - 60px) / 3);

}
.flex-section{
    padding-bottom: 94px;
    margin-top: 94px;


}

.ikons:hover,
.ikons:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px 
    rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.page-main{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    column-gap: 8px;
   
}

.pagemain:hover,
.pagemain:focus {
    background-color: var(--accent-color);
    color: var(--background-cloudy-color);
}

.pagetest {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--logo-color);
}

.pagelist {
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-text-color);
}

.flex-element{
   padding: 20px 24px;
    border: 1px solid #EEEEEE;
}
.pagemain{
        padding: 6px 22px;
        border: 1px solid transparent;
        border-radius: 4px;
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
         color:var(--primary-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pageflex{
    display: block;
    text-decoration: none;
transition: box-shadow var(--transition-delay);
}

.pageflex:hover,
.pageflex:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.team-list-img{
    position: relative;
    overflow: hidden;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(33, 150, 243, 0.9);
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    overflow: auto;
    font-family: var(--primary-font);
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color:var(--hero-title-color);
    transform: translateY(100%);
    transition: transform var(--transition-delay);

}
.pageflex:hover .overlay,
.pageflex:focus .overlay{
    transform: translateY(0%);
}
.model-close-icon:hover{
    fill:var(--accent-color);
}

/* Підписатись */

.footer-modal-form {
    margin-left: auto;
}

.footer-modal-page {
      position: relative;
}
.footer-form{
        display: flex;
        align-items: center;
}

.footer-modal-text {
        font-family:var(--primary-font);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: var(--hero-title-color);
}


.footer-form-message {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 295px;
    background-color: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    align-items: center;
    letter-spacing: 0.03em;
     color: rgba(255, 255, 255, 0.6);
}

.modal-footer-icon {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    top: 13px;
    right: 15px;
    fill: var(--hero-title-color);
}

.footer-form-button{
        font-family: var(--primary-font);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.06em;
        display: flex;
         justify-content: center;
        align-items: center;
        text-align: center;
        width: 200px;
        height: 50px;
        margin-left: 12px;
        padding: 10px 28px;
        border-radius: 4px;
        color: var(--hero-title-color);
        background: var(--accent-color);
        border: none;
        cursor: pointer;
}


/* Модальне вікно */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms ease, visibility 500ms ease;

}

.backdrop.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
   
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%,-50%);
    width: 528px;
    height: 580px;
    background-color: var(--hero-title-color);

}

.modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    background: var(--hero-title-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
}

.modal-form-title{
font-family:var(--primary-font);
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 12px;
color: var(--primary-text-color);
}

.modal-form{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}

.modal-form-input{
   width: 448px;
   height: 40px;
   padding-left: 42px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   transition: border-color var(--transition-delay);
}
.modal-form-message{
        width: 448px;
        height: 120px;
        padding: 12px 16px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        resize: none;
}
.modal-form-field-desc{
        font-family: var(--primary-font);
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.01em;
        margin-bottom: 4px;
        color: var(--secondary-text-color);
}

.modal-form-input-wrapper {
    display: block;
    position: relative;
    margin-bottom: 10px;
    margin-top: 4px;
}

.modal-form-input-icon{
    position: absolute;
    display: block;
    top: 50%;
    left: 12px;
    width: 18px;
    height: 18px;
    transform: translateY(-50%);
    transition: fill var(--transition-delay);
}

.modal-form-input:focus + .modal-form-input-icon{
    fill: var(--accent-color);
    
}
.modal-form-input:focus{
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-message{
   transition: border-color var(--transition-delay);
}
   .modal-form-message:focus{
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-check-field{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.modal-checkbox {
    width: 16px;
    height: 15px;
    border: 1px solid var(--primary-text-color);
    border-radius: 3px;
    cursor: pointer;
    margin-right: 7px;
}
.modal-form-own{
    font-family: var(--primary-font)
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    display: none;
    fill: var(--hero-title-color);
}
.modal-form-text{
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--secondary-text-color);
}
.modal-form-check:checked + .modal-checkbox{
    background-color: var(--accent-color);
    border: none;
}
.modal-form-check:checked + .modal-checkbox .modal-form-own{
    display: block;
}
.contract{
color: var(--accent-color);
}

.modal-form-check{
    position: absolute;
    appearance: none;
}
.modal-form-submit{
    font-family: var(--primary-font);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        align-items: center;
        align-self: center;
        letter-spacing: 0.06em;
        border: none;
        width: 200px;
        height: 50px;
         background: var(--accent-color);
         color: var(--hero-title-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
}